# poc-protobuf

./: .gitignore  README.md  pom.xml
src/main/java/net/pupunha/poc/protobuf/: App.java  Employee.java  Policy.java
